#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 04 01:24:18 IDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=24
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
